.advantages
	margin-top: 30px
	padding-bottom: 20px
	overflow: hidden
	width: 100%
	&-caption
		color: #C02222
		text-align: center
		padding-bottom: 41px
	&-list
		display: inline-block
		text-align: center
		box-shadow: 0 0 30px rgba(0,0,0,0.5)
		margin-left: 30px
		+phone
			margin: 10px
			margin-left: 80px
		+desktop
			margin: 0px
			margin-left: 30px
		&__item
			width: 265px
			height: 190px
			padding-top: 55px
			background: #fff
			list-style-type: none

