html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	min-width: 1000px
	font-family: 'Montserrat', sans-serif


.head-container
	width: 1100px
	margin: 0 auto
	+phone
		width: 900px
		margin: 0 auto
	+desktop
		width: 1100px
		margin: 0 auto
.footer-container
	width: 1029px
	margin: 0 auto
	+phone
		width: 900px
		margin: 0 auto
	+desktop
		width: 1029px
		margin: 0 auto
.container
	width: 1232px
	margin: 0 auto
	+phone
		width: 800px
		margin: 0 auto
	+desktop
		width: 1232px
		margin: 0 auto

.wrapper
	position: relative
	overflow: hidden