.footer
	height: 660px
	background: #434242
	color: #c4c4c4
	&-caption
		padding-top: 20px
		padding-bottom: 25px
		text-align: center
		
	&-contact
		overflow: hidden
		line-height: 0.7
		h4
			font-size: 20px
		p
			font-size: 25px
		
		&__address
			float: left
			width: 50%
		&__location
			float: right
			width: 50%
	&-rights
		margin-top: 30px
		text-align: center
		