.form
	position: relative
	text-align: center
	height: 710px
	background: url(../img/bg2.jpg) 100% 100% no-repeat
	background-size: cover
	margin-top: 56px
	&-caption
		color: #fff
		padding-top: 45px
	&-desk
		color: #fff
		margin: 0
		padding: 0
	&-inputs
		margin-left: auto
		margin-right: auto
		margin-top: 29px
		padding: 10px 10px
		// position: absolute
		// top: 60
		// left: 410px
		width: 471px
		height: 366px
		background: #fff
		&__info
			font-size: 15px
			padding: 10px
			outline: none
			width: 370px
			margin-top: 15px
			border: none
			border-bottom: 1px solid #757070
		&__message
			font-size: 15px
			padding: 10px
			outline: none
			width: 370px
			margin-top: 15px
			height: 100px
			border: 1px solid #757070
		&__submit
			font-size: 15px
			outline: none
			width: 392px
			height: 36px
			margin-top: 15px
			border: none
			background: #C02222
			color: #fff
			
