.header
	overflow: hidden
	height: 613px
	width: 100%
	background: url(../img/bg1.jpg) 100% 100% no-repeat
	background-size: cover
	color: #fff
	&-logo
		float: left
	&-nav
		margin-top: 22px
		width: 100%
		float: right

		&__list
			margin-left: 230px
			list-style: none
			font-size: 15px
			+phone
				margin-left: 140px
			+desktop
				margin-left: 230px
		&__link
			text-decoration: none
			color: #fff
		&__item
			display: inline-block
			margin-right: 42px
	&-desk
		padding-top: 222px
		line-height: 1.2
		h1
			font-size: 45px
		p
			margin: 0
			padding: 0
			font-size: 20px