.products
	margin-top: 70px
	padding-bottom: 20px
	overflow: hidden
	width: 100%
	&-caption
		color: #C02222
		text-align: center
		padding-bottom: 41px
	&-list
		display: inline-block
		margin-left: 20px
		box-shadow: 0 0 30px rgba(0,0,0,0.5)
		+phone
			margin: 10px
			margin-left: 70px
		+desktop
			margin: 0
			margin-left: 20px

		&__item
			width: 245px
			height: 210px
			padding-top: 30px
			background: #fff
			margin-left: 35px
			list-style-type: none
			
		
		
		