$font: 'montserrat'
$font-bold: 'montserrat-semibold'


$mainColor: #C02222
$secondColor: #eb5055
$textColor: #434242

$width: 960px

$phone: 320px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

$hamburger-layer-width: 35px
$hamburger-layer-color: #fff